print("начало.работы")
stillWorking = False
auto = False
connected_ethernet = True
btt_block = True

сoordinates_max = 100 # 
normal_d = 10 #нормальный диаметр, получаем из приложения
normal_delta = 5 #нормальное отклонение диаметра, задаем в приложении

issues = []

def diamat(auto): # функция анализа окружающей среды
    issues_new = []

    degrees_result = []
    for i in range (0, 72):
        print("забираем данные с датчика")
        degrees_result.append(i*5)
        print("записываем их в список")
        print("делаем поворот")
    for i in range (0, 36):
        if normal_d - (degrees_result[i] + degrees_result[i + 36]) > normal_delta:
            print("ну все паренек, суши ласты")
            print("Получаем координаты, записываем в массив issues_new массив [a,z] где а - координаты и z - код проблемы")
    
    print("работаем Ультразвуковой ЭМА-контроль")
    print("Получаем некоторые данные. Если они инвалиды - записываем в массив issues_new массив [a,z] где а - координаты и z - код проблемы")

    print("работаем Метод динамического скин-слоя")
    print("Получаем некоторые данные. Если они инвалиды - записываем в массив issues_new массив [a,z] где а - координаты и z - код проблемы")

    if auto == False:  
        print("Передаем данные на компьютеры")
    for i in issues_new:
        issues.append(i) #Либо сохраняем как бек-ап, либо как единственный источник информации

while (stillWorking):
    if connected_ethernet and auto==False:
        print("Проверяем включения авто")
    if (auto):
        print("проверяем, можно ли делать шаг, если нет - возвращаемся обратно (ездой назад)")
        print("делать.шаг")
        diamat(auto)
    else:
        btt_block = False #снимаем блок на нажатие кнопок. Тк очеивдно что выполнение кода занимает время и поэтому нельзя всегда рарзрешать жать на кнопки
        print("провереям нажатие кнопки авто, включаем авто режим, если кнопка была нажата")
        print("провереям нажатие кнопки вперед/назад, едим, если кнопка была нажата и хватает длины")
        print("провереям новые данные с жойстика, вращаем если можно")
        print("делаем все через отдельные функции, ждем пока что-нибудь нажмут. Нажимают - блокируем кнопки и начинаем новую итерацию цикла while")

print("путь закончен");


# Отдельным потоком делаем передачу видео. Не знаю как оформить