нормальныйРадиус = ввод 
нормальнаяДельта = ввод
максимальнаяДлина = ввод

Пока (правда):
    Если текущаяДлина + длинаШага < максимальнаяДлина и лазерНеВидитПриград:
        шаг.вперед
        анализОкружающегоМира()
    В ином случае:
        езда.назад
