нормальныйРадиус = ввод 
нормальнаяДельта = ввод
максимальнаяДлина = ввод

Первый поток:
    Включить прожектор
    Повторяй пока "Истина":
        Повторяй 60 раз:
            Опроси датчик ЭМА_1
            Сохрани результа
            Опроси датчик ЭМА_2
            Сохрани результат
            Опроси Датчик ЭМА_3
            Сохрани результат 
            Опроси Датчик ЭМА_3
            Сохрани результат
            Повернись по сечению трубы
        Для всех результатов измерения:
            Если нормальныйРадиус - результатИзмерения > нормальнаяДельта:
                Запиши во внутреннию память номер шага, градус и код проблемы     
        Проверка гироскопа
        Если отклонение не входит в промежуток нормальных:
            Запиши во внутреннию память номер шага, ось и код проблемы
        Проверка трех датчиков расстояния
        Если на всех расстояния менее 20 см:
            Выйти из цикла
        Если расстояние на датчикках одинаково:
            все колеса едут вперед
        Если расстояние на датчиках различается:
            колеса с меньшим расстоянием замедляются
    Едь назад до конца
    Завершить запись видео

Второй поток:
    Запись видео
